<!DOCTYPE html>
<html lang='ru'>

<head>
	<meta charset='UTF-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<title>Document</title>
</head>

<body>
	<div class="content">
		<h4 class="title_email">Ваш заказ</h4>
		<div class="data_box">
			<p style="color: #48a148;">Ваш заказ успешно оформлен, в ближайшее время наш менеджер с вами свяжется!</p>
			<p class="data_client">Имя: Богдан</p>
			<p class="data_client">Телефон: 89193779390</p>
			<p class="data_client">Email: musixixn.bogdan@mail.ru</p>
			<p class="data_client">Адрес: Москва ул. Демитрова дом 5</p>
		</div>
		<div class="product_cart">
			<div class="img_title"><img src="http://cy54278-wordpress.tw1.ru/images/product/Product_3.jpg">
				<h6>Ассиметричный уголок</h6>
			</div>
			<div class="amount_cart">
				<p class="amount_email">Количество: 1шт</p><span>Цена: 70₽</span>
			</div>
		</div>
		<div class="product_cart">
			<div class="img_title"><img src="http://cy54278-wordpress.tw1.ru/images/product/Product_1.jpg">
				<h6>Крепежный уголок</h6>
			</div>
			<div class="amount_cart">
				<p class="amount_email">Количество: 1шт</p><span>Цена: 24₽</span>
			</div>
		</div><span class="final_price">Итого: 94₽</span>
	</div>
	<style>
		.product_cart .img_title h6 {
			margin: 0;
		}

		h6 {
			font-size: 18px;
			line-height: 1.3125;
			text-transform: uppercase;
			letter-spacing: 0.16rem;
		}

		h6 {
			font-family: "Montserrat", sans-serif;
			font-weight: 600;
			color: #000000;
			text-rendering: optimizeLegibility;
		}

		.product_cart .img_title img {
			width: 100px;
			margin: 0;
			border-radius: 10px;
			margin-right: 10px;
		}

		.menu__box img {
			display: flex;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		img,
		video {
			max-width: 100%;
			height: auto;
		}

		.product_cart .img_title {
			display: flex;
			align-items: center;
			padding-bottom: 15px;
		}

		.product_cart .amount_cart {
			display: flex;
			align-items: center;
		}

		.product_cart .amount_cart span {
			margin-left: 20px;
			color: #cb5b26;
			font-weight: 700;
		}

		.product_cart {
			position: relative;
			background: #eee;
			width: 350px;
			color: #303030;
			border-radius: 15px;
			margin-bottom: 20px;
			padding: 10px;
		}

		.content {
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(-45deg, rgba(60, 59, 71, 1) 0%, rgba(48, 48, 48, 1) 23%, rgba(48, 48, 48, 1) 70%, rgba(60, 59, 71, 1) 100%);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 30px;
			border-radius: 20px;
		}

		.final_price {
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 20px;
			color: #fff;
			font-size: 30px;
		}

		.data_client {
			color: #fff;
			margin: 10px 0;
		}

		.title_email {
			font-size: 32px;
			color: #fff;
			margin: 0;
			margin-bottom: 20px;
		}

		.data_box{
			width: 350px;
			color: #fff;
		}
	</style>
</body>

</html>